{
  "name": "qgreenland-2023-researcher-workshop",
  "description": "QGreenland 2023 Researcher Workshop",
  "scripts": {
    "lint-alex": "alex .",
    "lint-markdownformat": "markdownlint . --ignore node_modules",
    "lint-spellcheck": "mdspell --en-us --ignore-numbers --ignore-acronyms --report $(find . -not -path ./CODE_OF_CONDUCT.md -not -path './node_modules/*' -name '*.md')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsidc/qgreenland-2023-researcher-workshop.git"
  },
  "keywords": [
    "qgreenland",
    "workshop"
  ],
  "author": "NSIDC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nsidc/qgreenland-2023-researcher-workshop/issues"
  },
  "homepage": "https://github.com/nsidc/qgreenland-2023-researcher-workshop#readme",
  "devDependencies": {
    "alex": "^11.0.0",
    "markdown-spellcheck": "^1.3.1",
    "markdownlint-cli": "^0.33.0"
  }
}
